h2 Downtime Period: #{@downtime_period.title}

.button-row.right
  = link_to "Print Downtime Actions", storytellers_print_downtime_actions_downtime_period_path(@downtime_period), class: 'button'

- @downtime_actions.group_by {|action| action.character }.each do |character, actions|
  h3 #{character.name}

  - actions.each do |action|
    .downtime-action
      h4 #{action.title}
      p
        strong #{"Action Type: "}
        = @types[action.action_type-1][0]
      p
        strong #{"Size: "}
        = action.size == 1 ? 'Large' : 'Regular'
      p
        strong #{"Assets: "}
        = action.assets
      p
        strong #{"Burning down life? "}
        = action.burn ? 'Yes' : 'No'
      .action-description
        = raw @markdown.render(action.description)
      - if action.response.present?
        hr
        .action-response
          p
            strong Response:
          = raw @markdown.render(action.response)
      .button-row
        = link_to "Respond", edit_storytellers_downtime_action_path(action)
