- @downtime_actions.group_by {|action| action.character}.each do |character,actions|
  .sheet
    h2 #{character.name}: #{@downtime_period.title} Downtime Responses

    - actions.each do |action|
      h3 #{action.title}
      .response
        = raw @markdown.render(action.response)
