.data-entry-index
  .breadcrumbs
    = render_breadcrumbs

  h2 Downtime Actions

  - @downtimes.each do |downtime_period|

    h3 #{downtime_period.title}

    - downtime_period.downtime_actions.group_by{|da| da.character}.each do |character, actions|

      h4 #{character.name}

      
