.data-entry-index
  .breadcrumbs
    = render_breadcrumbs

  h2 Downtime Actions

  ul
    - @downtimes.each do |downtime_period|
      li
        = link_to downtime_period.title, storytellers_downtime_actions_downtime_period_path(downtime_period)
