.data-entry-index
  .breadcrumbs
    = render_breadcrumbs

  h2 Users

  - if @users.present?
    table.table
      thead
        tr
          th Name
          th Email
          th Type
          th Date Registered
          th Info Session?
          th
          th
      tbody
        - @users.each do |user|
          tr
            td
              = link_to user.name, storytellers_user_path(user)
            td
              = link_to user.email, "mailto:#{user.email}"
            td
              = user.is_admin ? 'Admin' : user.is_storyteller ? 'Storyteller' : 'Player'
            td #{user.created_at}
            td
              = user.attended_info_session ? 'Yes' : 'No'
            td
              = link_to "Edit", edit_storytellers_user_path(user)
            td
              = form_tag(storytellers_user_path(user), method: 'DELETE') do
                = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this user?");', class: 'button-text'
