.data-entry-questionnaire
  h2 Questionnaire

  = form_tag '/storytellers/questionnaire', method: 'POST' do
    ul#questionnaire
      - if @sections.present?
        - @sections.each do |section|
          li
            .container.top
              = label_tag :title, "Section Title", class: 'handle'
              = text_field_tag "questionnaire_section[][title]", section.title
              = label_tag :instructions
              = text_area_tag "questionnaire_section[][instructions]", section.instructions
              = hidden_field_tag "questionnaire_section[][id]", section.id
              = hidden_field_tag "questionnaire_section[][order]", section.order, class: 'order-field'
              i.fa.fa-minus-circle.delete

              .subsection-title Questions
              ul
                - if section.questionnaire_items.present?
                  - section.questionnaire_items.order(:order).each do |question|
                    li
                      .container
                        = label_tag :question, "Question Text", class: 'handle'
                        = text_field_tag "questionnaire_section[][questionnaire_items][][question]", question.question
                        .controls
                          span.required
                            = check_box_tag "questionnaire_section[][questionnaire_items][][required]", true, question.required
                            = label_tag :required, "Is Required?"
                          span.extended
                            = check_box_tag "questionnaire_section[][questionnaire_items][][extended]", true, question.extended
                            = label_tag :required, "Extended Questionnaire"
                        = hidden_field_tag "questionnaire_section[][questionnaire_items][][id]", question.id
                        = hidden_field_tag "questionnaire_section[][questionnaire_items][][order]", question.order, class: 'order-field'
                        i.fa.fa-minus-circle.delete

              .button-row.center
                = link_to "Add Question", "#", class: 'button add-question'

    .button-row.center
      = link_to "Add Section", '#', class: 'button add-section'

    .button-row.center
      = submit_tag "Save Questionnaire"

  .section-template
    li
      .container.top
        = label_tag :title, "Section Title", class: 'handle'
        = text_field_tag "questionnaire_section[][title]", ""
        = label_tag :instructions
        = text_area_tag "questionnaire_section[][instructions]", ""
        = hidden_field_tag "questionnaire_section[][id]", ""
        = hidden_field_tag "questionnaire_section[][order]", "", class: 'order-field'
        i.fa.fa-minus-circle.delete

        .subsection-title Questions
        ul

        .button-row.center
          = link_to "Add Question", "#", class: 'button add-question'

  .question-template
    li
      .container
        = label_tag :question, "Question Text", class: 'handle'
        = text_field_tag "questionnaire_section[][questionnaire_items][][question]", ""
        .controls
          span.required
            = check_box_tag "questionnaire_section[][questionnaire_items][][required]", true, true
            = label_tag :required, "Is Required?"
          span.extended
            = check_box_tag "questionnaire_section[][questionnaire_items][][extended]", true, false
            = label_tag :required, "Extended Questionnaire"
        = hidden_field_tag "questionnaire_section[][questionnaire_items][][id]", ""
        = hidden_field_tag "questionnaire_section[][questionnaire_items][][order]", "", class: 'order-field'
        i.fa.fa-minus-circle.delete

= javascript_include_tag 'questionnaire', 'data-turbolinks-track' => true
