.data-entry-questionnaire
  h2 Questionnaire

  = form_for @questionnaire_item, url: '/storytellers/questionnaire', method: 'POST' do |f|
    ul#questionnaire
  		- if @questionnaire_items.present?
  			- @questionnaire_items.order(:order).each do |question|
  				li
  					= label_tag :question
  					= text_field_tag "questionnaire_item[][question]", question.question
  					= hidden_field_tag "questionnaire_item[][id]", question.id
  					= hidden_field_tag "questionnaire_item[][order]", question.order, class: 'order-field'
  					i.fa.fa-minus-circle.delete

    .template
  		li
  			= label_tag :question
  			= text_field_tag "questionnaire_item[][question]"
  			= hidden_field_tag "questionnaire_item[][id]"
  			= hidden_field_tag "questionnaire_item[][order]", "", class: 'order-field'

    .button-row
      = button_tag "Add Question", type: 'button', id: 'add', class: 'button'
      = button_tag "Save", type: 'submit', class: 'button'

= javascript_include_tag 'questionnaire', 'data-turbolinks-track' => true
