.data-entry-questionnaire
  h2 Questionnaire

  = form_tag '/storytellers/questionnaire', method: 'POST' do
    ul#questionnaire
      - if @sections.present?
        - @sections.each do |section|
          li
            .container
              = label_tag :title, "Section Title", class: 'handle'
              = text_field_tag "questionnaire_section[][title]", section.title
              = label_tag :instructions
              = text_area_tag "questionnaire_section[][instructions]", section.instructions
              = hidden_field_tag "questionnaire_section[][id]", section.id
              = hidden_field_tag "questionnaire_section[][order]", section.order, class: 'order-field'
              i.fa.fa-minus-circle.delete

              .subsection-title Questions
              ul
                - if section.questionnaire_items.present?
                  - section.questionnaire_items.order(:order).each do |question|
                    li
                      .container
                        = label_tag :question, "Question Text", class: 'handle'
                        = text_field_tag "questionnaire_item[][question]", question.question
                        = hidden_field_tag "questionnaire_item[][id]", question.id
                        = hidden_field_tag "questionnaire_item[][order]", question.order, class: 'order-field'
                        i.fa.fa-minus-circle.delete

= javascript_include_tag 'questionnaire', 'data-turbolinks-track' => true
