.section
  = f.label :title, "Section Title"
  = f.text_field :title
  = f.label :instructions
  = f.text_area :instructions
  = f.hidden_field :id
  = f.hidden_field :order, class: 'order-field'

p.subsection-title Questions

ul#questionnaire
  = f.fields_for :questionnaire_items do |ff|
    li
      .container
        = ff.label :question, "Question Text", class: 'handle'
        = ff.text_field :question
        .controls
          span.required
            = ff.check_box :required
            = ff.label :required, "Is Required?"
          span.extended
            = ff.check_box :extended
            = ff.label :extended, "Extended Questionnaire"
        = ff.hidden_field :id
        = ff.hidden_field :order, class: 'order-field'
        i.fa.fa-minus-circle.delete

.button-row.center
  = link_to "Add Question", "#", class: 'button-secondary', id: 'add-question'

.button-row
  = f.submit "Save"

.question-template
  li
    .container
      = label_tag :question, "Question Text", class: 'handle'
      = text_field_tag "questionnaire_section[][questionnaire_items][][question]", ""
      .controls
        span.required
          = check_box_tag "questionnaire_section[][questionnaire_items][][required]", true, true
          = label_tag :required, "Is Required?"
        span.extended
          = check_box_tag "questionnaire_section[][questionnaire_items][][extended]", true, false
          = label_tag :required, "Extended Questionnaire"
      = hidden_field_tag "questionnaire_section[][questionnaire_items][][id]", ""
      = hidden_field_tag "questionnaire_section[][questionnaire_items][][order]", "", class: 'order-field'
      i.fa.fa-minus-circle.delete

= javascript_include_tag 'questionnaire', 'data-turbolinks-track' => true
