.breadcrumbs
  = render_breadcrumbs

.data-entry-form.data-entry-questionnaire
  h2 Edit Questionnaire Section

  = form_for @questionnaire_section, url: {action: 'update'}, method: 'PATCH' do |f|
    = f.hidden_field :id
    = render partial: 'form', locals: {f: f}
