.data-entry-index
  h2 Questionnaire

  = form_tag('/', method: 'PUT') do
    table.table#questionnaire data-order="[[1, 'asc']]"
      thead
        tr
          th Title
          th Order
          th
          th
      tbody
        - if @sections.present?
          - @sections.each do |section|
            tr
              td
                = link_to section.title, storytellers_questionnaire_section_path(section)
              td
                span.order
                  = section.order
                = hidden_field_tag "questionnaire_section[][id]", section.id
                = hidden_field_tag "questionnaire_section[][order]", section.order, class: 'order-field'
              td
                = link_to "Edit Section & Questions", edit_storytellers_questionnaire_section_path(section)
              td
                = form_tag(storytellers_questionnaire_section_path(section), method: 'DELETE') do
                  = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this questionnaire section? This will also delete all the questions in this section.");', class: 'button'

= javascript_include_tag 'questionnaire', 'data-turbolinks-track' => true
