.form-row
  = f.label :name
  = f.text_field :name

.form-row
  = f.label :description
  = f.text_area :description

.form-row
  = f.label :prerequisites
  = f.text_field :prerequisites

.form-row
  = f.submit "Save", class: 'button'
