.form-row
  = f.label :name
  = f.text_field :name
.form-row
  = f.label :user, "Player"
.form-row
  = f.label :true_self
  = collection_select(:character, :true_self_id, TrueSelf.all, :id, :name, {})

h3 Attributes

.flex-container
  - @attributes.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            - (1..5).each do |i|
              span.dot
                = icon 'circle-o'
                = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Skills and Special Training

.flex-container
  - @skills_training.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            span.reset
              = icon 'dot-circle-o'
            - (1..5).each do |i|
              span.dot
                = icon 'circle-o'
                = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Advantages

h3 Challenges

h3 Derived Stats
.form-row
  = f.label :willpower
  = f.number_field :willpower
.form-row
  = f.label :defense
  = f.number_field :defense
.form-row
  = f.label :speed
  = f.number_field :speed
