.form-row
  = f.label :name
  = f.text_field :name
.form-row
  = f.label :pronouns, "Character Pronouns"
  = f.text_field :pronouns
.form-row
  = f.label :user, "Player"
  span
    = @player.name
.form-row
  = f.label :true_self
  = collection_select(:character, :true_self_id, TrueSelf.all, :id, :name, {})

h3 Attributes

.flex-container
  - @attributes.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            - (1..5).each do |i|
              span.dot
                = icon 'circle-o'
                = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Skills and Special Training

.flex-container
  - @skills_training.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            span.reset
              = icon 'dot-circle-o'
            - (1..5).each do |i|
              span.dot
                = icon 'circle-o'
                = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Advantages

select name="advantages" id="advantages"
  - @advantages.each do |advantage|
    option value="#{advantage.id}" data-allowed-ratings="#{advantage.allowed_ratings}" data-specification="#{advantage.requires_specification}" #{advantage.name} [#{advantage.allowed_ratings}]
= button_tag 'Add', type: 'button', class: 'button', id: "advantage-add"

ul#advantages-list
  - @character.character_has_advantages.each do |advantage|
    li data-id="#{advantage.id}" data-rating="#{advantage.rating}" data-specification="#{advantage.specification}" data-advantage-id="#{advantage.advantage.id}"
      = "#{advantage.advantage.name} "
      - if advantage.advantage.requires_specification
        = "(#{advantage.specification}) "
      - if advantage.advantage.allowed_ratings.split(",").length > 1
        = advantage.rating

h3 Challenges

select name="challenges" id="challenges"
  - @challenges.each do |challenge|
    option value="#{challenge.id}" #{challenge.name}
= button_tag 'Add', type: 'button', class: 'button', id: "challenge-add"

ul#challenges-list
  - @character.character_has_challenges.each do |challenge|
    li
      = "#{challenge.challenge.name} "
      = link_to "<i class='fa fa-minus-circle'></i>".html_safe, "#", class: 'challenge-delete'
      - if challenge.challenge.description.present?
        .description
          = challenge.challenge.description.html_safe
      = hidden_field_tag "character[character_has_challenges][][id]", challenge.id
      = hidden_field_tag "character[character_has_challenges][][challenge_id]", challenge.challenge.id

h3 Derived Stats
.form-row
  = f.label :willpower
  = f.number_field :willpower
.form-row
  = f.label :defense
  = f.number_field :defense
.form-row
  = f.label :speed
  = f.number_field :speed
.form-row
  = f.label :initiative
  = f.number_field :initiative

= f.submit "Save"

.overlay#advantages-overlay
  .modal
    .header
      | Edit Advantage:
      span
    .content
      .form-row.specification
        = label_tag :specification
        = text_field_tag :specification, "", id: 'modal-specification'

      .form-row.rating
        = label_tag :rating
        = number_field_tag :rating, "", id: 'modal-rating'

      .form-row#modal-description

      .form-row
        = button_tag "Save", type: 'button', class: 'button', id: 'save-advantage'
        = button_tag "Cancel", type: 'button', class: 'button', id: 'cancel-advantage'

javascript:
  $('input[name="character[strength]"]').on('change', function() {
    $('input#character_speed').val(5+parseInt($('input[name="character[strength]"]:checked').val()));
  });

  $('input[name="character[resolve]"]').on('change', function() {
    $('input#willpower').val(5+parseInt($('input[name="character[resolve]"]:checked').val()));
  });

  $('input[name="character[composure]"], input[name="character[dexterity]"]').on('change', function() {
    var composure = parseInt($('input[name="character[composure]"]:checked').val());
    var dexterity = parseInt($('input[name="character[dexterity]"]:checked').val());
    $('input#character_initiative').val(composure+dexterity);
  });

  $('input[name="character[wits]"], input[name="character[dexterity]"]').on('change', function () {
    var wits = parseInt($('input[name="character[wits]"]:checked').val());
    var dexterity = parseInt($('input[name="character[dexterity]"]:checked').val());
    $('input#character_defense').val(wits+dexterity);
  });

  $('#advantage-add').on('click', function(e) {
    e.preventDefault();
    var $selected = $('#advantages option:selected');
    var specification = $selected.data('specification');
    var ratings = $selected.data('allowed-ratings');
    var advantageId = $selected.val();
    var name = $selected.text().replace(/\s\[[0-9\,]+\]/, "");
    var lowestRating;
    if (ratings.length > 1) {
      lowestRating = ratings.split(",")[0];
    } else {
      lowestRating = ratings;
    }

    console.log(specification);

    $('ul#advantages-list').append('<li>'+name+((specification) ? ' (<span class="specification"></span>)' : '')+((ratings.length > 1) ? ' <span class="rating">'+lowestRating+'</span>' : '')+' <a href="#" class="advantage-edit"><i class="fa fa-edit"></i></a> <a href="#" class="advantage-delete"><i class="fa fa-minus-circle"></i></a><input type="hidden" name="character[character_has_advantages][][id]" value="" /><input type="hidden" name="character[character_has_advantages][][advantage_id]" value="'+advantageId+'" /><input type="hidden" name="character[character_has_advantages][][rating]" value="'+lowestRating+'" /><input type="hidden" name="character[character_has_advantages][][specification]" value="" /></li>');
  });

  $("#advantages-list").delegate('.advantage-edit', 'click', function(e) {
    e.preventDefault();
    // get the modal + advantage data
    var $modal = $('#advantages-overlay .modal');
    var $advantage = $(this).parent('li');
    var rating = $advantage.find('input[name="character[character_has_advantages][][rating]"]').val();
    var advantageId = $advantage.find('input[name="character[character_has_advantages][][advantage_id]"]').val();
    var specification = $advantage.find('input[name="character[character_has_advantages][][specification]"]').val();
    // get advantage data from API

    $.ajax({
      url: '/api/advantages/'+advantageId,
      method: 'GET',
      success: function(data) {
        $modal.find('#modal-description').html(data.description);
        $modal.find('.header span').text(data.name);
        // hide all the stuff that's irrelevant
        if (!data.requires_specification) {
          $modal.find('.specification').hide();
        } else {
          $modal.find('.specification').show();
        }
        console.log(data.allowed_ratings.length > 1);
        if (!(data.allowed_ratings.length > 1)) {
          $modal.find('.rating').hide();
        } else {
          $modal.find('.rating').show();
        }
      }
    })
    // put the data in the modal from the advantage
    $modal.find('#modal-rating').val(rating);
    $modal.find('#modal-specification').val(specification);

    $('.overlay').fadeIn();
  });

  $('#save-advantage').on('click', function(e) {
    var $modal = $('#advantages-overlay .modal');
    var specification = $modal.find('#modal-specification').val();
    var rating = $modal.find('#modal-rating').val();
    $('.overlay').fadeOut();
  });

  $('#cancel-advantage').on('click', function(e) {
    $('.overlay').fadeOut();
  });

  $('#advantages-list').delegate(".advantage-delete", 'click', function(e) {
    e.preventDefault();
    $(this).parent('li').detach();
  });

  $('#challenge-add').on('click', function(e) {
    e.preventDefault();
    var $selected = $('#challenges option:selected');
    var name = $selected.text();
    var challengeId = $selected.val();

    $('ul#challenges-list').append('<li data-challenge-id="'+challengeId+'">'+name+'<a href="#" class="challenge-delete"><i class="fa fa-minus-circle"></i><div class="description"></div><input type="hidden" name="character[character_has_challenges][][id]" value="" /><input type="hidden" name="character[character_has_challenges][][challenge_id]" value="'+challengeId+'" /></li>');

    $.ajax({
      url: '/api/challenges/'+challengeId,
      method: 'GET',
      success: function(data) {
        $('#challenges-list li').last().find('.description').html(data.description);
      }
    });
  });

  $('#challenges-list').delegate('.challenge-delete', 'click', function(e) {
    e.preventDefault();
    $(this).parent('li').detach();
  });
