.form-row
  = f.label :name
  = f.text_field :name
.form-row
  = f.label :pronouns, "Character Pronouns"
  = f.text_field :pronouns
.form-row
  = f.label :user, "Player"
  span
    = @player.name
.form-row
  = f.label :true_self
  = collection_select(:character, :true_self_id, TrueSelf.all, :id, :name, {})

h3 Attributes

.flex-container
  - @attributes.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            - (1..5).each do |i|
              - if @character.send(val.parameterize("_").to_sym) >= i
                span.dot.selected
                  = f.radio_button val.parameterize("_").to_sym, i, label: false, checked: @character.send(val.parameterize("_").to_sym).eql?(i) ? 'checked' : ''
              - else
                span.dot
                  = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Skills and Special Training

.flex-container
  - @skills_training.each do |cat,vals|
    .column
      strong
        = cat
      - vals.each do |val|
        .row
          label
            = val
          .dots
            span.dot.reset
              = f.radio_button val.parameterize("_").to_sym, 0, label: false, checked: @character.send(val.parameterize("_").to_sym).eql?(0) ? 'checked' : ''
            - (1..5).each do |i|
              - if @character.send(val.parameterize("_").to_sym) >= i
                span.dot.selected
                  = f.radio_button val.parameterize("_").to_sym, i, label: false, checked: @character.send(val.parameterize("_").to_sym).eql?(i) ? 'checked' : ''
              - else
                span.dot
                  = f.radio_button val.parameterize("_").to_sym, i, label: false

h3 Advantages

select name="advantages" id="advantages"
  - @advantages.each do |advantage|
    option value="#{advantage.id}" data-allowed-ratings="#{advantage.allowed_ratings}" data-specification="#{advantage.requires_specification}" #{advantage.name} [#{advantage.allowed_ratings}]
= button_tag 'Add', type: 'button', class: 'button', id: "advantage-add"

ul#advantages-list
  - @character.character_has_advantages.each do |advantage|
    li data-id="#{advantage.id}" data-rating="#{advantage.rating}" data-specification="#{advantage.specification}" data-advantage-id="#{advantage.advantage.id}"
      = "#{advantage.advantage.name} "
      - if advantage.advantage.requires_specification
        = "(<span class='specification'>#{advantage.specification}</span>) ".html_safe
      - if advantage.advantage.allowed_ratings.split(",").length > 1
        = " <span class='rating'>#{advantage.rating}</span>".html_safe
      = hidden_field_tag "character[character_has_advantages][][id]", advantage.id
      = hidden_field_tag "character[character_has_advantages][][advantage_id]", advantage.advantage.id
      = hidden_field_tag "character[character_has_advantages][][rating]", advantage.rating
      = hidden_field_tag "character[character_has_advantages][][specification]", advantage.specification
      = link_to "<i class='fa fa-edit'></i>".html_safe, "#", class: 'advantage-edit'
      = link_to "<i class='fa fa-minus-circle'></i>".html_safe, "#", class: 'advantage-delete'

h3 Challenges

select name="challenges" id="challenges"
  - @challenges.each do |challenge|
    option value="#{challenge.id}" #{challenge.name}
= button_tag 'Add', type: 'button', class: 'button', id: "challenge-add"

ul#challenges-list
  - @character.character_has_challenges.each do |challenge|
    li
      = "#{challenge.challenge.name} "
      = link_to "<i class='fa fa-minus-circle'></i>".html_safe, "#", class: 'challenge-delete'
      - if challenge.challenge.description.present?
        .description
          = challenge.challenge.description.html_safe
      = hidden_field_tag "character[character_has_challenges][][id]", challenge.id
      = hidden_field_tag "character[character_has_challenges][][challenge_id]", challenge.challenge.id

h3 Derived Stats
.form-row
  = f.label :willpower
  = f.number_field :willpower
.form-row
  = f.label :defense
  = f.number_field :defense
.form-row
  = f.label :speed
  = f.number_field :speed
.form-row
  = f.label :initiative
  = f.number_field :initiative

h3 Public Blurb

= f.text_area :public_blurb

h3 Questionnaire

- if @questionnaire_items.present?
  - @questionnaire_items.each do |question|
    .question
      .question-text
        = question.question
      - if @questionnaire_answers.where(questionnaire_item_id: question.id).length > 0
        - current_question = @questionnaire_answers.where(questionnaire_item_id: question.id).first
        = text_area_tag "character[questionnaire_answers][][answer]", current_question.answer
        = hidden_field_tag "character[questionnaire_answers][][id]", current_question.id
      - else
        = text_area_tag "character[questionnaire_answers][][answer]"
        = hidden_field_tag "character[questionnaire_answers][][id]"
      = hidden_field_tag "character[questionnaire_answers][][questionnaire_item_id]", question.id

= f.submit "Save"

.overlay#advantages-overlay
  .modal
    .header
      | Edit Advantage:
      span
    .content
      .form-row.specification
        = label_tag :specification
        = text_field_tag :specification, "", id: 'modal-specification'

      .form-row.rating
        = label_tag :rating
        = select_tag :rating, "", id: 'modal-rating'

      .form-row#modal-description

      = hidden_field_tag :cha_id, "", id: 'modal-id'

      .form-row
        = button_tag "Save", type: 'button', class: 'button', id: 'save-advantage'
        = button_tag "Cancel", type: 'button', class: 'button', id: 'cancel-advantage'

<%= javascript_include_tag 'characters', 'data-turbolinks-track' => true %>
