h2
  = "Edit #{@character.is_npc ? 'NPC' : 'Character'}: #{@character.name}"

= form_for @character, method: 'PATCH' do |f|
  = f.hidden_field :id
  - if @character.is_npc
    = render partial: 'npc_form', locals: {f: f}
  - else
    = render partial: 'form', locals: {f: f}
