- if current_user.is_storyteller?
  h2 Characters
- else
  h2 My Characters

= link_to "New Character", new_character_path, class: 'button new-character-button'

- if @characters.length > 0
  table.table
    thead
      tr
        th Name
        - if current_user.is_storyteller?
          th Player Name
        th
        th
    tbody
      - @characters.each do |character|
        tr
          td
            = link_to character.name, character_path
          - if current_user.is_storyteller?
            td
              = character.user.name
          td
            = link_to character.name edit_character_path
          td
            = form_tag(character_path(character), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this character?");', class: 'button'
