- if current_user.is_storyteller?
  h2 Characters
- else
  h2 My Characters

.button-row.right
  = link_to "Character Wizard", new_character_wizard_path, class: 'button'
  = link_to "New NPC", characters_new_npc_path, class: 'button'
  - if current_user.is_storyteller?
    = form_tag(send_approvals_path, method: 'POST') do
      = button_tag "Send Approvals", type: 'submit', onClick: 'return confirm("Are you sure you want to batch send approvals to newly-active characters?");', class: 'button'

- if @characters.length > 0
  table.table
    thead
      tr
        th data-priority="1" Name
        - if current_user.is_storyteller?
          th data-priority="1" Player Name
          th data-priority="98" Proposal Type
          th data-priority="98" NPC?
        th data-priority="1" Status
        th data-priority="99"
        th data-priority="99"
        th data-priority="99"
    tbody
      - @characters.each do |character|
        tr
          td
            = link_to character.name.present? ? character.name : "Unnamed Character", character_path(character)
          - if current_user.is_storyteller?
            td
              = character.user.name
            td
              = character.use_extended ? "Extended" : "Mechanical"
            td
              = character.is_npc ? 'NPC' : ''
          td
            - if character.status == 0 or current_user.is_storyteller
              = character.get_status
          td
            - if character.status == 2 and !character.is_npc
              = link_to "Downtime Actions", character_downtime_actions_path(character)
          td
            - unless character.status > 0 and !current_user.is_storyteller
              = link_to "Edit", character_wizard_page_path(character, 1)
            - if character.status > 1 and !current_user.is_storyteller and character.current_xp > 0
              = link_to "Spend Experience", edit_character_path(character)
          td
            = form_tag(character_path(character), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this character?");', class: 'button-text'
