- if current_user.is_storyteller?
  h2 Characters
- else
  h2 My Characters

.button-row.right
  = link_to "Character Wizard", new_character_wizard_path, class: 'button'
  - if current_user.is_storyteller?
    = form_tag(send_approvals_path, method: 'POST') do
      = button_tag "Send Approvals", type: 'submit', onClick: 'return confirm("Are you sure you want to batch send approvals to newly-active characters?");', class: 'button'

- if @characters.length > 0
  table.table
    thead
      tr
        th Name
        - if current_user.is_storyteller?
          th Player Name
          th Proposal Type
        th Status
        th
        th
        th
    tbody
      - @characters.each do |character|
        tr
          td
            = link_to character.name.present? ? character.name : "Unnamed Character", character_path(character)
          - if current_user.is_storyteller?
            td
              = character.user.name
            td
              = character.use_extended ? "Extended" : "Mechanical"
          td
            - if character.status == 0 or current_user.is_storyteller
              = character.get_status
          td
            - if character.status == 2
              = link_to "Downtime Actions", character_downtime_actions_path(character)
          td
            - unless character.status > 0 and !current_user.is_storyteller
              = link_to "Edit", edit_character_path(character)
            - if character.status > 1 and !current_user.is_storyteller and character.current_xp > 0
              = link_to "Spend Experience", edit_character_path(character)
          td
            = form_tag(character_path(character), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this character?");', class: 'button-text'
