h2 List of NPCs

.button-row.right
  = link_to "Character Wizard", new_character_wizard_path, class: 'button'
  = link_to "New NPC", characters_new_npc_path, class: 'button'
  - if current_user.is_storyteller?
    = form_tag(send_approvals_path, method: 'POST') do
      = button_tag "Send Approvals", type: 'submit', onClick: 'return confirm("Are you sure you want to batch send approvals to newly-active characters?");', class: 'button'

= link_to "View Player Characters", characters_path

- if @characters.length > 0
  table.table
    thead
      tr
        th data-priority="1" Name
        th data-priority="99"
        th data-priority="99"
    tbody
      - @characters.each do |character|
        tr
          td
            = link_to character.name.present? ? character.name : "Unnamed Character", character_path(character)
          td
            = link_to "Edit Sheet", edit_character_path(character)
          td
            = form_tag(character_path(character), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this character?");', class: 'button-text'
