.sheet
  h2 #{@character.name}

  .stats
    .flex-container.start
      .column
        .row
          strong Name
          = @character.name
        .row
          strong Status
          = @character.get_status
        .row
          strong Character Pronouns
          = @character.pronouns
        .row
          strong Player
          = @character.user.name
        .row
          strong True Self
          - if @character.true_self
            = @character.true_self.name
      .column
        .row
          strong Stability
            .boxes
              - @character.stability.times do |i|
                .box
                  .ico-stability
          .stability-modifiers
            
        .row
          strong Willpower
          .boxes
            - @character.willpower.times do |i|
              .box
                i.fa.fa-square-o
                - if @character.willpower - i < 4
                  span.mod
                    = "-#{4 - (@character.willpower-i)}"
        .row
          strong Health
          .boxes
            - @character.health.times do |i|
              .box
                i.fa.fa-square-o
                - if @character.health - i < 4
                  span.mod
                    = "-#{4 - (@character.willpower-i)}"
        .row
          strong Initiative
          = @character.initiative
        .row
          strong Defense
          = @character.defense
        .row
          strong Speed
          = @character.speed

    h3.attributes Attributes

    .flex-container
      - @attributes.each do |cat, vals|
        .column
          strong
            = cat
          - vals.each do |val|
            .row
              span.label
                = val
              .dots
                - eval("@character.#{val.parameterize("_")}").times do
                  = icon 'circle'

                - (5-eval("@character.#{val.parameterize("_")}")).times do
                  = icon 'circle-o'

              .numeric
                = eval "@character.#{val.parameterize("_")}"

    h3.skills-training Skills and Special Training

    .flex-container
      - @skills_training.each do |cat, vals|
        .column
          strong
            = cat
          - vals.each do |val|
            .row
              span.label
                = val
              .dots
                - eval("@character.#{val.parameterize("_")}").times do
                  = icon 'circle'

                - (5-eval("@character.#{val.parameterize("_")}")).times do
                  = icon 'circle-o'

              .numeric
                = eval "@character.#{val.parameterize("_")}"

    .flex-container
      .column
        h3 Advantages

        ul#advantages
          - @character.character_has_advantages.group_by{|adv| adv.advantage_id}.each do |k, group|
            - group.each_with_index do |cha, i|
              li
                p.name
                  = cha.advantage.name
                  - if cha.advantage.requires_specification?
                    = " (#{cha.specification})"
                  - if cha.advantage.allowed_ratings.length > 1
                    = " #{cha.rating}"
                - if i == group.length-1
                  p.desc
                    = raw @markdown.render(cha.advantage.description)
      .column
        h3 Challenges

        ul#advantages
          - @character.character_has_challenges.each do |chc|
            li
              p.name
                = chc.challenge.name
              p.desc
                = raw @markdown.render(chc.challenge.description)

  .qualitative
    h2 #{@character.name}: Questionnaire

    .questionnaire
      - @questionnaire_sections.each do |qs|
        .questionnaire-section
          h4 #{qs.title}
          .section-content
            - qs.questionnaire_items.each do |qi|
              .question
                .question-text
                  = qi.question
                .question-answer
                  - if @character.questionnaire_answers.where(questionnaire_item_id: qi.id).present?
                    = raw @markdown.render(@character.questionnaire_answers.where(questionnaire_item_id: qi.id).first.answer)
