.sheet
  - if @character.is_npc
    = render partial: 'print_npc_sheet', locals: {character: @character, attributes: @attributes, skills_training: @skills_training, markdown: @markdown}
  - else
    = render partial: 'print_sheet', locals: {character: @character, attributes: @attributes, skills_training: @skills_training, markdown: @markdown, questionnaire_sections: @questionnaire_sections, questionnaire: @questionnaire}
