.sheet
  h2 #{@character.name}

  h3 Motivation

  .motivation
    = raw @markdown.render(@character.public_blurb)

  .stats
    .flex-container.start
      .column
        .row
          strong Name
          = @character.name
        .row
          strong Status
          = @character.get_status
        .row
          strong Character Pronouns
          = @character.pronouns
        .row
          strong Player
          = @character.user.name
        .row
          strong True Self
          - if @character.true_self
            = @character.true_self.name
      .column
        .row
          strong Willpower
          .boxes
            - @character.willpower.times do
              i.fa.fa-square-o
        .row
          strong Health
          .boxes
            - @character.health.times do
              i.fa.fa-square-o
        .row
          strong Initiative
          = @character.initiative
        .row
          strong Defense
          = @character.defense
        .row
          strong Speed
          = @character.speed

    h3.attributes Attributes

    .flex-container
      - @attributes.each do |cat, vals|
        .column
          strong
            = cat
          - vals.each do |val|
            .row
              span.label
                = val
              .dots
                - eval("@character.#{val.parameterize("_")}").times do
                  = icon 'circle'

                - (5-eval("@character.#{val.parameterize("_")}")).times do
                  = icon 'circle-o'

              .numeric
                = eval "@character.#{val.parameterize("_")}"

    h3.skills-training Skills and Special Training

    .flex-container
      - @skills_training.each do |cat, vals|
        .column
          strong
            = cat
          - vals.each do |val|
            .row
              span.label
                = val
              .dots
                - eval("@character.#{val.parameterize("_")}").times do
                  = icon 'circle'

                - (5-eval("@character.#{val.parameterize("_")}")).times do
                  = icon 'circle-o'

              .numeric
                = eval "@character.#{val.parameterize("_")}"

    .flex-container
      .column
        h3 Advantages

        ul#advantages
          - @character.character_has_advantages.group_by{|adv| adv.advantage_id}.each do |k, group|
            - group.each_with_index do |cha, i|
              li
                p.name
                  = cha.advantage.name
                  - if cha.advantage.requires_specification?
                    = " (#{cha.specification})"
                  - if cha.advantage.allowed_ratings.length > 1
                    = " #{cha.rating}"
                - if i == group.length-1
                  p.desc
                    = raw @markdown.render(cha.advantage.description)
      .column
        h3 Challenges

        ul#advantages
          - @character.character_has_challenges.each do |chc|
            li
              p.name
                = chc.challenge.name
              p.desc
                = raw @markdown.render(chc.challenge.description)
