.character
  = form_for @character, method: 'PATCH' do |f|

    h2 Character Creation Wizard: #{@character.name}

    = render partial: 'wizard_toc', locals: {questionnaire: @questionnaire, page: @page, is_basics: @is_basics, is_skills: @is_skills, is_challenges: @is_challenges, character: @character}

    - if @page.present?

      - if @page.id == @questionnaire.first.id
        .form-row
          = f.label :name
          = f.text_field :name

        .form-row.build-method
          label.radio-label.checked
            = f.radio_button :use_extended, false

            p I would like to build my character's mechanics myself.
          label.radio-label
            = f.radio_button :use_extended, true

            p I would like storyteller assistance in building my character, and am willing to answer a few extra questions about it.


      h3
        = @page.title

      - if @page.instructions.present?
        .instructions
          = raw @markdown.render(@page.instructions)

      .questionnaire
        - if @page.questionnaire_items.present?
          - @page.questionnaire_items.each do |question|
            .question
              .question-text
                = question.question
              - if @questionnaire_answers.where(questionnaire_item_id: question.id).length > 0
                - current_question = @questionnaire_answers.where(questionnaire_item_id: question.id).first
                = text_area_tag "character[questionnaire_answers][][answer]", current_question.answer
                = hidden_field_tag "character[questionnaire_answers][][id]", current_question.id
              - else
                = text_area_tag "character[questionnaire_answers][][answer]"
                = hidden_field_tag "character[questionnaire_answers][][id]"
              = hidden_field_tag "character[questionnaire_answers][][questionnaire_item_id]", question.id

    = hidden_field_tag "wizard_current", @page.id
    = hidden_field_tag "wizard_prev", @page.id-1
    = hidden_field_tag "wizard", @questionnaire.length > @page.id ? @page.id+1 : 'basics'

    .button-row
      = hidden_field_tag "formaction", "", id: 'form-action'
      - if @questionnaire.first.id != @page.id
        = f.submit "Back", id: 'back'
      = f.submit "Save", id: 'save'
      - if @page.id < @questionnaire.length or !@character.is_extended
        = f.submit "Save and Next Page", id: 'save-continue'
        = f.submit "Save & Skip to Full Sheet", id: 'save-skip'
      - else
        = f.submit "Save and Submit", id: 'save-submit'

  = javascript_include_tag 'wizard'
  = javascript_include_tag 'characters'
