= form_for @character, method: 'PATCH' do |f|

  h2 Character Creation Wizard: #{@character.name}

  = render partial: 'wizard_toc'

  - if @page.present?

    h3
      = @page.title

    - if @page.instructions.present?
      .instructions
        = raw @markdown.render(@page.instructions)

    - if @page.questionnaire_items.present?
      - @page.questionnaire_items.each do |question|
        .question
          .question-text
            = question.question
          - if @questionnaire_answers.where(questionnaire_item_id: question.id).length > 0
            - current_question = @questionnaire_answers.where(questionnaire_item_id: question.id).first
            = text_area_tag "character[questionnaire_answers][][answer]", current_question.answer
            = hidden_field_tag "character[questionnaire_answers][][id]", current_question.id
          - else
            = text_area_tag "character[questionnaire_answers][][answer]"
            = hidden_field_tag "character[questionnaire_answers][][id]"
          = hidden_field_tag "character[questionnaire_answers][][questionnaire_item_id]", question.id

  = hidden_field_tag "wizard_current", @page.id
  = hidden_field_tag "wizard_prev", @page.id != @questionnaire.second.id ? @page.id-1 : ''
  = hidden_field_tag "wizard", @questionnaire.length > @page.id ? @page.id+1 : 'basics'

  = hidden_field_tag "formaction", "", id: 'form-action'
  = f.submit "Back", id: 'back'
  = f.submit "Save", id: 'save'
  = f.submit "Save and Next Page", id: 'save-continue'
  = f.submit "Save & Skip to Full Sheet", id: 'save-skip'

= javascript_include_tag 'wizard', 'data-turbolinks-track' => true
