h2 True Selves

= link_to "New True Self", new_data_entry_true_self_path, class: 'button'

- if @true_selves.present?
  table.table
    thead
      tr
        th Name
        th
        th
    tbody
      - @true_selves.each do |true_self|
        tr
          td
            = true_self.name
          td
            = link_to "Edit", edit_data_entry_true_self_path(true_self)
          td
            = form_tag(data_entry_true_self_path(true_self), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this true self?");', class: 'button'
