.breadcrumbs
  = render_breadcrumbs

h2
  = "Advantage: #{@advantage.name}#{@advantage.is_unnatural ? " (UNNATURAL)" : ""}"

p
  strong Allowed Ratings:
  = @advantage.allowed_ratings.split(",").join(", ")

- if @advantage.prerequisites.present?
  p
    strong Prerequisites:
    = @advantage.prerequisites

div.description
  = raw @markdown.render(@advantage.description)

  .button-row
    = link_to "Edit Advantage", edit_storytellers_advantage_path(@advantage), class: 'button'
