.data-entry-form
  .form-row
    = f.label :title
    = f.text_field :title, class: 'text-long'

  .form-row
    = f.label :action_type
    = f.select :action_type, options_for_select(@types)

  .form-row
    = f.label :assets
    = f.text_field :assets, class: 'text-long'

  .form-row
    = f.label :size
    = f.select :size, options_for_select([["Regular", 0], ["Large", 1]])

  .form-row
    = f.label :description
    = f.text_area :description

  .form-row
    = f.label :burn, "Burn down your life for this action?"
    = f.check_box :burn

  = hidden_field_tag "downtime_action[character_id]", params[:character_id]
  = hidden_field_tag "downtime_action[downtime_period_id]", params[:downtime_period_id]

  .button-row
    = f.submit "Save", class: 'button'
