.data-entry-form
  h2
    = "Edit True Self: #{@true_self.name}"

  = form_for @true_self, url: {action: 'update'}, method: 'PATCH' do |f|
    = f.hidden_field :id
    = render partial: 'form', locals: {f: f}
