.data-entry-index
  .breadcrumbs
    = render_breadcrumbs
    
  h2 True Selves

  .button-row.right
    = link_to "New True Self", new_storytellers_true_self_path, class: 'button'

  - if @true_selves.present?
    table.table
      thead
        tr
          th Name
          th
          th
      tbody
        - @true_selves.each do |true_self|
          tr
            td
              = link_to true_self.name, storytellers_true_self_path(true_self)
            td
              = link_to "Edit", edit_storytellers_true_self_path(true_self)
            td
              = form_tag(storytellers_true_self_path(true_self), method: 'DELETE') do
                = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this true self?");', class: 'button'
