.breadcrumbs
  = render_breadcrumbs

h2
  = "True Self: #{@true_self.name}"

.description
  = raw @markdown.render(@true_self.description)

.button-row
  = link_to "Edit True Self", edit_storytellers_true_self_path(@true_self), class: 'button'
