.data-entry-form
  .form-row
    = f.label :title
    = f.text_field :title

  .form-row
    = f.label :is_active, "Active?"
    = f.check_box :is_active

  .form-row
    = f.label :downtimes_open, "Downtimes Open?"
    = f.check_box :downtimes_open

  .form-row
    = f.label :downtimes_visible, "Downtimes Visible?"
    = f.check_box :downtimes_visible

  .button-row
    = f.submit "Save", class: 'button'
