h2 Downtime Periods

.button-row.right
  = link_to "New Downtime Period", new_storytellers_downtime_period_path, class: 'button'

table.table
  thead
    tr
      th Title
      th Active?
      th Downtimes Open?
      th Downtimes Visible?
      th
      th
  tbody
    - if @downtime_periods.present?
      - @downtime_periods.each do |downtime_period|
        tr
          td
            = link_to downtime_period.title, storytellers_downtime_period_path(downtime_period)
          td
            = downtime_period.is_active ? "Yes" : "No"
          td
            = downtime_period.downtimes_open ? 'Yes' : 'No'
          td
            = downtime_period.downtimes_visible ? 'Yes' : 'No'
          td
            = link_to "Edit", edit_storytellers_downtime_period_path(downtime_period)
          td
            = form_tag(storytellers_downtime_period_path(downtime_period), method: 'DELETE') do
              = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this downtime_period? This will also delete all the downtime actions for this downtime_period.");', class: 'button-text'
