h2 Storyteller Dashboard

ul
  li
    = link_to "Print Character Sheets", characters_print_path, target: '_blank'
  li
    = link_to "Advantages", storytellers_advantages_path
  li
    = link_to "Challenges", storytellers_challenges_path
  li
    = link_to "True Selves", storytellers_true_selves_path
  li
    = link_to "Questionnaire", storytellers_questionnaire_sections_path
  li
    = link_to "Settings", storytellers_settings_path
