.data-entry-index
  .breadcrumbs
    = render_breadcrumbs

  h2 Equipment Types

  .button-row.right
    = link_to "New Equipment Type", new_storytellers_equipment_type_path, class: 'button'

  table.table
    thead
      th Name
      th
      th
    tbody
      - if @equipment_types
        - @equipment_types.each do |type|
          tr
            td #{type.name}
            td #{link_to "Edit", edit_storytellers_equipment_type_path(type)}
            td
              = form_for(storytellers_equipment_type_path(type), method: 'DELETE')
                = button_tag "Delete", type: 'submit', class: 'button-text', onClick: 'confirm("Are you sure you want to delete this equipment type?")'
