.form-row
  = f.label :name
  = f.text_field :name

.form-row
  = f.label :equipment_type_id, "Type"
  = f.collection_select :equipment_type_id, EquipmentType.all.order(:name), :id, :name, {}, {}

.form-row
  = f.label :size
  = f.number_field :size

.form-row
  = f.label :durability
  = f.number_field :durability

.form-row
  = f.label :equipment_quality_ids, "Equipment Qualities"
  = f.select :equipment_quality_ids, options_for_select(EquipmentQuality.all.order(:name).map{|q| [q.name, q.id, {"data-type": q.equipment_type_id}] }), {}, {multiple: true}

.form-row
  = f.label :character_ids, "Characters With This Equipment"
  = f.collection_select :character_ids, Character.all.order(:name), :id, :name, {}, {multiple: true}

.button-row
  = f.submit "Save", class: 'button'

javascript:
  $('#equipment_equipment_type_id').on('change', function() {
    var type = $(this).find('option:selected').val();
    $('#equipment_equipment_quality_ids').find('[data-type="'+type+'"]').show();
    $('#equipment_equipment_quality_ids').find('[data-type!="'+type+'"]').hide();
  });
