.data-entry-index
  .breadcrumbs
    = render_breadcrumbs

  h2 Equipment

  .button-row.right
    = link_to "New Equipment", new_storytellers_equipment_path, class: 'button'
    = link_to "Print All", storytellers_print_all_equipment_path, class: 'button', target: '_blank'

  table.table
    thead
      th Name
      th Type
      th
      th
      th
    tbody
      - if @equipment
        - @equipment.each do |equipment|
          tr
            td #{link_to equipment.name, storytellers_equipment_path(equipment)}
            td #{equipment.equipment_type.name}
            td #{link_to "Print", storytellers_print_equipment_path(equipment), target: '_blank'}
            td #{link_to "Edit", edit_storytellers_equipment_path(equipment)}
            td
              = form_for(storytellers_equipment_path(equipment), method: 'DELETE')
                = button_tag "Delete", type: 'submit', class: 'button-text', onClick: 'confirm("Are you sure you want to delete this equipment?")'
