.breadcrumbs
  = render_breadcrumbs

h2
  = "Equipment: #{@equipment.name}"

dl
  dt Type
  dd #{@equipment.equipment_type.name}
  - if @equipment.size.present?
    dt Size
    dd #{@equipment.size}
  - if @equipment.durability.present?
    dt Durability
    dd #{@equipment.durability}
  - if @equipment.equipment_qualities.present?
    dt Qualities
    dd
      ul
        - @equipment.equipment_qualities.each do |qual|
          li
            strong #{qual.name}:
            = " #{qual.description}"

p
  strong Description
  = raw @markdown.render(@equipment.description)

p
  strong
    = "Characters With This Equipment: "
  = @equipment.characters.present? ? @equipment.characters.map{|c| link_to c.name, character_path(c) }.join(", ").html_safe : "N/A"

.button-row
  = link_to "Edit Equipment", edit_storytellers_equipment_path(@equipment), class: 'button'
  = link_to "Print Card", storytellers_print_equipment_path(@equipment), class: 'button', target: '_blank'
